# FinanceiroWeb

./: Dockerfile  FinanceiroWeb.csproj  FinanceiroWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  NotasFiscaisController.cs  NotasFiscaisViewController.cs
Data/: FinanceiroContext.cs
Extensions/: EnumExtensions.cs
Migrations/: 20240925231136_InitialCreate.Designer.cs  20240925231136_InitialCreate.cs  20240926011546_UpdateNFModel.Designer.cs  20240926011546_UpdateNFModel.cs  20240926035919_UpdateStatusNF.Designer.cs  20240926035919_UpdateStatusNF.cs  FinanceiroContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NotaFiscal.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/NotasFiscais/: AdicionarNF.cshtml  EditarNF.cshtml  ExcluirNF.cshtml  Index.cshtml
Views/NotasFiscaisView/: Index.cshtml
Views/Shared/: _Layout.cshtml
